﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContosoUniversity", "ContosoUniversity\ContosoUniversity.csproj", "{F67D0B6B-51C8-46D1-8BF6-682AE6D8B53A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F67D0B6B-51C8-46D1-8BF6-682AE6D8B53A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F67D0B6B-51C8-46D1-8BF6-682AE6D8B53A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F67D0B6B-51C8-46D1-8BF6-682AE6D8B53A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F67D0B6B-51C8-46D1-8BF6-682AE6D8B53A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56A66690-1C3B-4B40-A9AB-BC276972777E}
	EndGlobalSection
EndGlobal
